{
    "name": "guilhermesiani/interactivehistory",
    "type": "symfony-application",
    "require": {
        "phpunit/phpunit": "^5.0",
        "twbs/bootstrap": "^4.0@alpha"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Guilherme Siani",
            "email": "guilherme@siani.com.br"
        }
    ],
    "minimum-stability": "alpha",
    "autoload": {
        "psr-0":  {
            "": "src/"
        }
    }
}
